Sample	Species	Sex	Trait	Replicate	Batch
Ot_F1_AH	Ot	F	AH	1	8
Ot_F1_PH	Ot	F	PH	1	7
Ot_F1_E	Ot	F	E	1	5
Ot_F1_G	Ot	F	G	1	6
Ot_F1_L	Ot	F	L	1	4
Ot_F2_AH	Ot	F	AH	2	8
Ot_F2_E	Ot	F	E	2	5
Ot_F2_G	Ot	F	G	2	6
Ot_F2_L	Ot	F	L	2	4
Ot_F2_PH	Ot	F	PH	2	7
Ot_F3_AH	Ot	F	AH	3	8
Ot_F3_E	Ot	F	E	3	5
Ot_F3_G	Ot	F	G	3	6
Ot_F3_L	Ot	F	L	3	4
Ot_F3_PH	Ot	F	PH	3	7
Ot_F4_AH	Ot	F	AH	4	8
Ot_F4_E	Ot	F	E	4	5
Ot_F4_G	Ot	F	G	4	6
Ot_F4_L	Ot	F	L	4	4
Ot_F4_PH	Ot	F	PH	4	7
Ot_F5_AH	Ot	F	AH	5	8
Ot_F5_E	Ot	F	E	5	5
Ot_F5_G	Ot	F	G	5	6
Ot_F5_L	Ot	F	L	5	4
Ot_F5_PH	Ot	F	PH	5	7
Ot_M1_AH	Ot	M	AH	1	8
Ot_M1_E	Ot	M	E	1	5
Ot_M1_G	Ot	M	G	1	6
Ot_M1_L	Ot	M	L	1	4
Ot_M1_PH	Ot	M	PH	1	7
Ot_M2_AH	Ot	M	AH	2	8
Ot_M2_E	Ot	M	E	2	5
Ot_M2_G	Ot	M	G	2	6
Ot_M2_L	Ot	M	L	2	4
Ot_M2_PH	Ot	M	PH	2	7
Ot_M3_AH	Ot	M	AH	3	8
Ot_M3_E	Ot	M	E	3	5
Ot_M3_G	Ot	M	G	3	6
Ot_M3_L	Ot	M	L	3	4
Ot_M3_PH	Ot	M	PH	3	7
Ot_M4_AH	Ot	M	AH	4	8
Ot_M4_E	Ot	M	E	4	5
Ot_M4_G	Ot	M	G	4	6
Ot_M4_L	Ot	M	L	4	4
Ot_M4_PH	Ot	M	PH	4	7
Ot_M5_AH	Ot	M	AH	5	8
Ot_M5_E	Ot	M	E	5	5
Ot_M5_G	Ot	M	G	5	6
Ot_M5_L	Ot	M	L	5	4
Ot_M5_PH	Ot	M	PH	5	7